{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TokenInfo": {
    "issuer": "CrowdFundingApi.com",
    "audience": "CrowdFundingClient.com",
    "secret": "Le C@de en C# J@ime trop"
  }
}
